# CusomView

./: .gitignore  build.gradle  settings.gradle
CusomView/: build.gradle
CusomView/src/androidTest/java/com/jonzhou/cusomview/: ExampleInstrumentedTest.java
CusomView/src/main/: AndroidManifest.xml
CusomView/src/main/java/com/jonzhou/cusomview/: ElecData.java  MyApp.java
CusomView/src/main/java/com/jonzhou/cusomview/activity/: CustomActivity.java  LIneActivity.java  TextviewBorderActivity.java  TrangleActivity.kt
CusomView/src/main/java/com/jonzhou/cusomview/view/: BLTextView.java  BetterButton.kt  BorderTextView.java  ColorTrackTextView.java  CustomProgress.java  LineView.java  MyView.java  PieChart.java  SurfaceViewTemplate.java  TriangleView.java
CusomView/src/main/res/layout/: activity_custom.xml  activity_line.xml  activity_textview_border.xml  activity_trangle.xml
CusomView/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
CusomView/src/test/java/com/jonzhou/cusomview/: ExampleUnitTest.java
