apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.jonzhou.cusomview"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "androidx.appcompat:appcompat:$androidxCompatVersion"

    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    implementation 'com.jakewharton.timber:timber:4.6.0'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.test:core:' + rootProject.coreVersion
    androidTestImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion
    androidTestImplementation 'androidx.test:runner:' + rootProject.runnerVersion
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion
    androidTestImplementation 'androidx.fragment:fragment-testing:' + rootProject.androidxFragmentVersion
    androidTestImplementation 'com.google.truth:truth:' + rootProject.truthVersion
    androidTestImplementation 'org.robolectric:annotations:' + rootProject.robolectricVersion

    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.androidx.test:runner:1.0.2'
//    androidTestImplementation 'com.androidx.test.espresso:espresso-core:3.0.2'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
